D:\jsw7524\code\Test1\ShowCase\bin\Debug\net6.0\ShowCase.exe
D:\jsw7524\code\Test1\ShowCase\bin\Debug\net6.0\ShowCase.deps.json
D:\jsw7524\code\Test1\ShowCase\bin\Debug\net6.0\ShowCase.runtimeconfig.json
D:\jsw7524\code\Test1\ShowCase\bin\Debug\net6.0\ShowCase.dll
D:\jsw7524\code\Test1\ShowCase\bin\Debug\net6.0\ref\ShowCase.dll
D:\jsw7524\code\Test1\ShowCase\bin\Debug\net6.0\ShowCase.pdb
D:\jsw7524\code\Test1\ShowCase\bin\Debug\net6.0\StringLibrary.dll
D:\jsw7524\code\Test1\ShowCase\bin\Debug\net6.0\StringLibrary.pdb
D:\jsw7524\code\Test1\ShowCase\obj\Debug\net6.0\ShowCase.csproj.AssemblyReference.cache
D:\jsw7524\code\Test1\ShowCase\obj\Debug\net6.0\ShowCase.GeneratedMSBuildEditorConfig.editorconfig
D:\jsw7524\code\Test1\ShowCase\obj\Debug\net6.0\ShowCase.AssemblyInfoInputs.cache
D:\jsw7524\code\Test1\ShowCase\obj\Debug\net6.0\ShowCase.AssemblyInfo.cs
D:\jsw7524\code\Test1\ShowCase\obj\Debug\net6.0\ShowCase.csproj.CoreCompileInputs.cache
D:\jsw7524\code\Test1\ShowCase\obj\Debug\net6.0\ShowCase.csproj.CopyComplete
D:\jsw7524\code\Test1\ShowCase\obj\Debug\net6.0\ShowCase.dll
D:\jsw7524\code\Test1\ShowCase\obj\Debug\net6.0\ref\ShowCase.dll
D:\jsw7524\code\Test1\ShowCase\obj\Debug\net6.0\ShowCase.pdb
D:\jsw7524\code\Test1\ShowCase\obj\Debug\net6.0\ShowCase.genruntimeconfig.cache
